abismal_torch.symmetry.op
=========================

.. py:module:: abismal_torch.symmetry.op


Classes
-------

.. autoapisummary::

   abismal_torch.symmetry.op.Op


Module Contents
---------------

.. py:class:: Op(op, device = None)

   Bases: :py:obj:`torch.nn.Module`


   A torch module that wraps a gemmi.Op object and
   applies it to a tensor of hkl indices.


   .. py:attribute:: dtype


   .. py:attribute:: __gemmi_op__


   .. py:attribute:: rot


   .. py:attribute:: den


   .. py:attribute:: identity


   .. py:method:: __str__()


   .. py:method:: forward(hkl)


   .. py:method:: to_gemmi()

      Return the gemmi.Op object.



   .. py:method:: from_gemmi(op)
      :classmethod:


      Alternative constructor from a gemmi.Op object.
